<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>SeeendIt!</title>
</head>
<body>
    <div>
        <header id = "header">
            <img src="https://mail.google.com/mail/u/4?ui=2&ik=ab7bb8140c&attid=0.1&permmsgid=msg-f:1766548931612113542&th=18840ae4cb15fa86&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_aNOCkAYx6MH5_loFMR8IdQuzsdPrlw3t71LC9D3JTr6MEEI1OWfH5CaMl5Lqta9lFSTzepixzzJ28rLT9tGhcYtEHs2BZE3b7fv6jB_U02x85e2nKciTuuWE&disp=emb&realattid=ii_lhy281mz0" alt="">
        </header>
        <div id = "div-all">
            <div id = "div-conversation" class="scrollable-div"> 
                <div id = "div-conversation-2" class="scrollbar">
                    <div class = "div-mensaje-left">
                        <label for="" class = "usuario">Lorenzo Colino</label>
                        <label for="" class = "mensaje">Hola</label>
                        <label for="" class = "hora">13:21</label>
                    </div>
                    <div class = "div-mensaje-left">
                        <label for="" class = "usuario">Lorenzo Colino</label>
                        <label for="" class = "mensaje">Hola shdjsahudhasidhkashjdkasndkhsakldsdljfklsdnklfhndsklnfdnmsaklfdnsldkn</label>
                        <label for="" class = "hora">13:21</label>
                    </div>
                    <div class = "div-mensaje-right">
                        <label for="" class = "usuario">Lorenzo Colino</label>
                        <label for="" class = "mensaje">s</label>
                        <label for="" class = "hora">13:21</label>
                    </div>
                </div>
                <div id = "div-input">
                    <input type="text" name="" id="input-mensaje">
                    <button onclick="enviarMensaje()" id = "boton-send">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="hola.js"></script>
</html>