html {
    overflow-y: hidden;
}
#EandL-label {
    color: #5dc449;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200%;
} 

#header {
    background-color: #f1f1f1;
    height: 10vh; /* Cambié el valor de porcentaje a vh (viewport height) */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#div-all {
    width: 100%;
    display: flex;
}

#div-conversation {
    flex: 100%; /* Utilicé flex para asignar un ancho relativo */
    background-color: white;
    height: 50vw;
    top:0px;
    display: flex;
    flex-direction: column;

}
#div-conversation-2{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 80vh;  
    overflow-y: scroll;
}

#div-chats{
    flex: 30%; /* Utilicé flex para asignar un ancho relativo */
    background-color: white;
    height: 100%;
}
  

.mensaje{
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 17px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif; /* Corregí la fuente */
    margin-right: auto;
    margin-left: 4px;
    margin-bottom: -6px;
    font-weight: 1;
}

.div-mensaje-right {
    border-radius: 5px;
    background-color: #cafac0;
    text-align: center;
    display: flex;
    margin-left: auto; /* Alinea el elemento a la derecha */
    margin-right: 30px;
    margin-top: 20px;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
.div-mensaje-left {
    border-radius: 5px;
    background-color: #F3F3F2;
    text-align: center;
    display: flex;
    width: auto;
    margin-right: auto; /* Alinea el elemento a la derecha */
    margin-left: 30px;
    margin-top: 20px;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
.hora{
    margin-top: 3px;
    margin-bottom: 5px;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin-left: auto;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 6px;
}

.usuario{
    margin-top: 3px;    
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin-right: auto;
    letter-spacing: 0.1px;
    font-weight: thin;
    margin-left: 4px;
}
#input-mensaje{
    height: 20px;
    width: 90%;
}
#div-input{
    margin-top: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
#boton-send{
    height: 25px;
    width: 46px;
}
.div-chat{
    background-color: white;
    flex-direction: row;
    display: flex;
    height: 58px;
    width: 100%;
    align-items: center;
}
.imagen-perfil{
    border-radius: 30px;
    background-color: red;
    height: 50px;
    width: 50px;
    margin-left: 20px;
}
.text-perfil{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30;
    margin-left: 20px;
}
.separador{
    height: 0.06px;
    width: 80%;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    margin-bottom: 20px;
}
  
  
  
.scrollbar {
    overflow-y: scroll;
    height: 300px; /* Altura deseada de la barra de desplazamiento */
}

/* Estilos para la barra de desplazamiento */
.scrollbar::-webkit-scrollbar {
  width: 6px; /* Ancho de la barra de desplazamiento */
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color de fondo de la barra de desplazamiento */
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #888; /* Color del pulgar de la barra de desplazamiento */
  border-radius: 3px; /* Radio de borde del pulgar de la barra de desplazamiento */
}

.scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color del pulgar de la barra de desplazamiento al pasar el ratón por encima */
}

#div-input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 8px;
    display: flex;
    align-items: center;
  }
  
  #input-mensaje {
    flex: 0.97;
    padding: 8px;
    border: none;
    border-radius: 4px;
  }
  
  #boton-send {
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
  }
  
  #boton-send:hover {
    background-color: #45a049;
  }
  
  header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #cafac0;
  }
  #EandL-label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  img{
    margin-top: 21px;
    height: 120px;
    width: 120px;
  }