<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 3px;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <div id="error-message" class="error-message"></div>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      const getAllUsers = async () => {
        let request = await fetch("http://localhost:8080/api/all/usuarios",{
            method:"GET",
        })
        if(request.status == 200){
            let data = await request.json();
            console.log(data[0].credenciales)
            console.log(data);
            data.forEach(element => {
                let encodedCredentials = element.credenciales;
                encodedCredentials = encodedCredentials.substring(6)
                let decodedCredentials = window.atob(encodedCredentials);
                if (decodedCredentials == email+":"+password){
                    window.location.href = "index.html";
                    let parametro1 = decodedCredentials;
                    localStorage.setItem('nombre', email);
                    localStorage.setItem('contra', password);
                    let url = "index.html";
                    window.location.href = url;
                }else {
                    let errorMessage = document.getElementById("error-message");
                    errorMessage.textContent = "Credenciales incorrectas. Por favor, intenta nuevamente.";
                }   
            });
        }
      }
      getAllUsers()
    });
  </script>
</body>
</html>
